<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
body {
  text-align: center;
  background: red;
  
}

.btn {
  display: inline-block;
  margin: 1em;
  text-transform: uppercase;
  padding: 1em 1.5em;
  background: none;
  color:darkblue;  
  font-weight: bold;
  position: relative;
  overflow:hidden;
  transition:color 0.25s ease;
  border:3px solid white;
}

.btn:hover {
  color:red;
}

.btn::after {
  position: absolute;
  content: '';
  top:0;
  left: -10%;
  width: 0;
  height: 120%;
  background-color: white;
  transform: skewX(25deg);
  transition: 0.25s ease;
  z-index:-1;
}

.btn:hover::after {
  width: 125%;
}
</style>
<body>
<button class="btn">button</button>
</body>
</html>
